<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:riv_border_color="#788"
        app:riv_border_width="2dip"
        app:riv_corner_radius="50dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:src="@mipmap/test_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="center"/>

</LinearLayout>
